VITE_ADDRESS_PREFIX=electra
VUE_APP_ADDRESS_PREFIX=electra

VITE_API_COSMOS=http://139.84.132.213:1317
VUE_APP_API_COSMOS=http://139.84.132.213:1317

VITE_WS_TENDERMINT=ws://139.84.132.213:26657/websocket
VUE_APP_WS_TENDERMINT=ws://139.84.132.213:26657/websocket

VITE_API_TENDERMINT=http://139.84.132.213:26657
VUE_APP_API_TENDERMINT=http://139.84.132.213:26657

VITE_COIN_DENOM=ELC
VUE_APP_COIN_DENOM=ELC

VITE_COIN_DENOM_MIN=uelectra
VUE_APP_COIN_DENOM_MIN=uelectra

VITE_COIN_DENOM_MIN_DECIMAL=6
VUE_APP_COIN_DENOM_MIN_DECIMAL=6

VITE_CHAIN_ID=electra-testnet-0
VUE_APP_CHAIN_ID=electra-testnet-0

VITE_CHAIN_NAME=electra
VUE_APP_CHAIN_NAME=electra